# kontinuous-core

./: .gitignore  README.md  pom.xml
src/main/kotlin/: ServerStart.kt  Servlet.kt  main.kt
src/main/kotlin/example/controllers/: HelloController.kt
src/main/kotlin/ru/ailabs/kontinuous/: Application.kt  ApplicationInitializers.kt  KontinuousException.kt  NettyServer.kt
src/main/kotlin/ru/ailabs/kontinuous/annotation/: AnnotationScanner.kt  AnnotationUtils.java  InitializersAnnotation.kt  RoutesAnnotations.kt
src/main/kotlin/ru/ailabs/kontinuous/auth/: SecuredUser.kt  Serurity.kt  Session.kt
src/main/kotlin/ru/ailabs/kontinuous/cli/: RunCLI.kt
src/main/kotlin/ru/ailabs/kontinuous/cli/commands/: Command.kt  ExitCommand.kt  HelpCommand.kt  StartCommand.kt  StopCommand.kt
src/main/kotlin/ru/ailabs/kontinuous/commands/: Command.kt  HelpCommand.kt  RunCLI.kt  StartCommand.kt  StopCommand.kt
src/main/kotlin/ru/ailabs/kontinuous/configuration/: Configuration.kt
src/main/kotlin/ru/ailabs/kontinuous/controller/: Action.kt  Action404.kt  AssetController.kt  ControllerDispatcher.kt  Cookie.kt  DefaultAction.kt  Http.kt  MimeTypes.kt  RequestHeader.kt  Results.kt  Session.kt  UrlMatcher.kt  context.kt
src/main/kotlin/ru/ailabs/kontinuous/controller/helper/: ControllerHelper.kt
src/main/kotlin/ru/ailabs/kontinuous/dispatcher/: ControllerDispatcher.kt
src/main/kotlin/ru/ailabs/kontinuous/example/: ExampleController.kt
src/main/kotlin/ru/ailabs/kontinuous/initializer/: Initializer.kt  InitializersBase.kt
src/main/kotlin/ru/ailabs/kontinuous/krypto/: Kodecs.kt  Kryptos.kt
src/main/kotlin/ru/ailabs/kontinuous/logger/: LoggerFactory.kt
src/main/kotlin/ru/ailabs/kontinuous/persistance/: HibernateInitializer.kt  HibernateSession.kt
src/main/kotlin/ru/ailabs/kontinuous/server/: KontinuousHttpHandler.kt  NettyServer.kt
src/main/kotlin/ru/ailabs/kontinuous/servlet/: ServerStart.kt  Servlet.kt
src/main/kotlin/ru/ailabs/kontinuous/templates/: GroovyTemplateRenderer.kt
src/main/kotlin/ru/ailabs/kontinuous/view/: ViewResolver.kt
src/main/resources/views/: 404.tmpl.html  500.tmpl.html  todo.tmpl.html
src/test/kotlin/: HelloTest.kt  main.kt
src/test/kotlin/ru/ailabs/kontinuous/tests/: InitializersTest.kt  MimeTypeTest.kt
src/test/kotlin/ru/ailabs/kontinuous/tests/application/: CustomApplicationTest.kt
src/test/kotlin/ru/ailabs/kontinuous/tests/auth/: AuthenticationTest.kt  UIAuthenticationTest.kt
src/test/kotlin/ru/ailabs/kontinuous/tests/example/controllers/: ControllerDispatcherTest.kt  HelloControllerTest.kt  RenderJsonTest.kt  UrlMatcherTest.kt
src/test/kotlin/ru/ailabs/kontinuous/tests/krypto/: CookieFoldingTest.kt  Kodecs.kt
src/test/kotlin/ru/ailabs/kontinuous/tests/persistance/: HibernateSessionTest.kt
src/test/kotlin/ru/ailabs/kontinuous/tests/templates/: GroovyTemplateTest.kt  StaticHelper.java
src/test/kotlin/ru/ailabs/kontinuous/tests/view/: ViewResolverTest.kt
src/test/resources/views/auth/: login.tmpl.html
src/test/resources/views/hello/: hello_layout.tmpl.html  index.vm  simple_layout.tmpl.html
